<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://www.wilsons.school/files/image_stack_img-3758.png"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">Wilson's School</a></li>
        <li><a href="#videos">Studies</a></li>
        <li><a href="#work">Achievements</a></li>
        <li><a href="#writing">What's New</a></li>
        <li><a href="#blog">Contact us</a></li>
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://upload.wikimedia.org/wikipedia/commons/7/73/School_From_Front.jpg" height="500" width="100%" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;wilsonschool@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;wilsonschool</h5>
            </a> 
        </div>

        <div class="container">
        <h2 class="page-header" id="Studies">Studies</h2>

        <center>
          <div class="travel_mainDiv">
            <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop">

            <h4 class="text-capitilize"><kbd>Reading Books</kbd></h4>

            <hr >
            <h5 class="text-success text-capitilize" >is a main priority in our school</h5>
            <p class="text-muted ">Reading is vital for your brain to grow!</p>

          </div>
        <br><br>
        
        </center>

        <div class="travel_mainDiv">
          <img src="https://www.wilsons.school/co-curricular/sport/files/image_stack_img-2872.jpg">

          <h4 class="text-capitilize"><kbd>School Fields</kbd></h4>

          <hr >
          <h5 class="text-success text-capitilize" >As well as studying, playing is just as important!</h5>
          <p class="text-muted ">Our fields are one of the largest in the country!</p>

        </div>
        <center>

        </center>

        <br><br>
        
        </center>

        <div class="travel_mainDiv">
          <img src="https://2hconstruction.com/wp-content/uploads/2020/08/LBUSD-Wilson-High-School-7-1030x687.jpg">

          <h4 class="text-capitilize"><kbd>School Auditorium</kbd></h4>

          <hr >
          <h5 class="text-success text-capitilize" >Lectures and assemlies are all taken place here.</h5>
          <p class="text-muted ">It is so big that it sometimes echoes!</p>

        </div>
        <center>

        </center>

        <h2 class="page-header" id="achievements">School Achievements</h2>

        <div class="bg-pimary movie_head" data-toggle="collapse" data-target="school_achievement1">
          Inter School Debate On Environment Pollution<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement1" class="collapse">

          <div class="achievement_text">
            <img src="se1.jpg" class="img responsive img-thumbnail">
            <h5 class="text-success text-capitalize">Won first prize in inter school debate on evironment pollution
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
            </h5>
            <p>As well as winning, the debates were really interesting from the other people.</p>
            </div>
          
        </div>

        <div class="bg-pimary movie_head" data-toggle="collapse" data-target="school_achievement2">
          Inter School Football Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement2" class="collapse">

          <div class="achievement_text">
            <img src="sm2.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-success text-capitalize">Won first prize in inter school football competition
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
              <span class="glyhicon glyphicon-star"></span>
            </h5>
            <p>As well as winning, it was really fun.</p>
            </div>
        </div>
        

        </div>
</section>


</body>
</html>